spring.application.name=kafka-streams

# Docker Compose Configuration
spring.docker.compose.lifecycle-management=start_only

# Kafka Configuration
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T6
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=1000

# Kafka Streams Configuration
spring.cloud.stream.bindings.kStream-in-0.destination=T6
spring.cloud.stream.bindings.kStream-out-0.destination=T7
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;kStreamFunction
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

